<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginCli"
    android:background="@color/colorDarkGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        android:orientation="vertical" android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorDarkBlue">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/vperfil2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="608dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorDarkGray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/tvSignIn"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/vperfil2" />

                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="280dp"
                    android:layout_height="73dp"
                    android:gravity="center"
                    android:hint="@string/hintLoginUsu"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/vkey" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="280dp"
                    android:layout_height="73dp"
                    android:gravity="center"
                    android:hint="@string/hintLogContr"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="262dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnLogIn"
                    android:layout_width="280dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="LogIn"
                    android:text="Entrar"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="280dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="SignUp"
                    android:text="@string/btnSignUp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>