<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_principal1"
    android:background="@color/colorDarkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        android:orientation="vertical" android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorDarkGray">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/loginpic" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:background="@color/colorDarkBlue"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="¡Bienvenid@!"
                android:textColor="@color/colorWhite"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnClientes1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:onClick="Clientes1"
                    android:text="CLIENTES"
                    android:background="@drawable/button_rounded"/>

                <Button
                    android:id="@+id/btnPupuserias1"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:onClick="Pupuserias1"
                    android:text="Pupuserias"
                    android:background="@drawable/button_rounded"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>