<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="30dp"
           android:textColor="@color/colorWhite"
           android:id="@+id/etProducto"
           android:text="@string/nombreproducto"
           />
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="30dp"
           android:textColor="@color/colorWhite"
           android:id="@+id/etPrecio1"
           android:text="@string/precio"
           />

   </LinearLayout>

</LinearLayout>