<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center">
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:textColor="@color/colorWhite"
           android:id="@+id/etIdPupuseria"
           android:text="@string/codigoPup"
           android:visibility="gone"
           />
       <TextView
           android:id="@+id/etPupuseria"
           android:layout_width="220dp"
           android:layout_height="wrap_content"
           android:text="@string/nombrePupuseria"
           android:textColor="@color/colorWhite"
           android:textSize="20dp" />

       <Button
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:text="@string/btnTextAdd"
           android:id="@+id/btnSelect"
           android:background="#25BB22"
           android:textColor="@color/colorWhite"/>



   </LinearLayout>

</LinearLayout>